<!Doctype html>
<html>
   <head>
      
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Request A Brochure</title>
<style>
   body{
      background-color: #e9e6dd;

   }

   .container-h {
   display: flex;
   flex-direction: column;
   flex-flow: column wrap;
   justify-content: space-between;
   background-color: #e9e6dd;
   align-items: center;
   }
   .InputBox { 
   flex: 2 0 0;
   margin: auto;

   }
   .DescBox {
   flex: 2 0 0;
   margin: auto;
  
   }
   label {
   color: black;
   display: table-cell;
   }
   iframe {
   width: 100%;
   }
   span{
   color: red;
   }
   input[type=submit] {
   font-family : Arial;
   background-color: #fab207;
   border: none;
   color: #222324;
   padding: 16px 32px;
   margin: 4px 2px;
   text-align: center;
   width: 100%;
   border-radius: 8px;
   }
   input {
   width: 100%;
   padding: 5px;
   border: none;
   border-radius: 8px;
   display: inline-block;
   }
   textarea {
   width: 100%;
   max-height: 100%;
   min-height: 150px;
   font-family: Arial, Helvetica, sans-serif;
   border-radius: 8px;
   border: none;
   display: inline-block;
   }
   /*Tablets*/
   @media only screen and (min-width: 768px) and (max-width: 1199px) {
   .container-h{
   justify-content: space-around;
   flex-direction: row;
   align-items: flex-start;
   }
   .container-h div {
   margin: 2.5em;
   padding: 15px;
   }
   .textarea{
   width: 100%;
   height: 150px;
   float: left;
   }
   .InputBox{
   flex: 2 0 0;
   align-content: left;
   }
   .DescBox{
   flex: 2 0 0;
   align-content: center;
   }
   input[type=submit] {
   width: 50%;
   }
   input {
   width: 100%;
   float: left;
   }
   }
   /*Laptops*/
   @media only screen and (min-width: 1200px)  {
   .container-h{
   justify-content: space-between;
   flex-direction: row;
   align-items: flex-start;
   }
   .container-h div{
   margin: 5.5em;
   width: 100%;
   padding: 20px;
   background-color: #e9e6dd;
   }
   .InputBox{
   flex: 2 0 0;
   align-content: left;
   }
   .DescBox{
   flex: 2 0 0;
   align-content: center;
   }
   input {
   size: 100%;
   }
</style>
</head>
<body>
   <form
      action="https://drewforsyth.companyhub.com/WebToLead/New" method="POST">
      <input type="hidden" name="redirecturl" value=" https://drewforsyth.co.uk/thank-you-brochure-request/"/>
      <input type="hidden" name="ownerid" value="-1"/>
      <input type="hidden" name="securitytoken" value="ec561722177c44b4ad24cef573d001d3"/>
      <input type="hidden" name="table" value="Contact"/>
   </form>
  
   <div class ="container-h">
      <h1 style="text-align:center;" id="Request">Request A Brochure</h1>
   <h4 style="text-align:center;">Fill out a form and we'll get a brochure sent out to you </h4>
      <div class ="InputBox">
         <label for="Client name">Your Name <span>*</span></label>
         <input name = "Name" required placeholder = "Your Name"/><br>
         <br><label for="Email Address"> Your Email <span>*</span></label>
         <input type = "email" name = "Email" required placeholder="Your Email"/><br><br>
         <label for="Phone Number">Your Number <span>*</span></label>
         <input name = "Phone"  placeholder="Phone Number"/><br><br>
         <label for="Town or City">Address line 1 <span>*</span> </label>
         <input name="City" required placeholder="Address line 2"/><br><br>
         <label for="Street">Address line 2 </label>
         <input name = "Street" placeholder="Address line 1"/><br><br>
         <label for="Postal Code"> Your Postcode <span>*</span> </label>
         <input name = "PostalCode" required placeholder="Your postcode"/><br><br>
         <label for ="Comments Box">Any extra comments you would like to add: </label>
         <textarea name="Comments_Box_c" id="input_3_4" class="textarea large" tabindex="4" placeholder="eg. Please send me brochure/I'd like to arrange a consultation..." rows="10" cols="50">
         </textarea>
         <br>
         <p style="text-align:left;"> <span>*</span> required </p>
         <br>
         <input type="submit" name="submit">
      </div>
      <div class ="DescBox">
         <br>
         <h4 style= "text-align:left;"><strong>Showroom</strong></h4>
         <p style="text-align:left;">
            Drew Forsyth and Co.<br>
            27 West End,<br>
            Hebden Bridge,<br>
            HX7 8UQ
         </p>
         <br>
         <strong>
            <p style="text-align:left;">Showroom opening times:<br>
         </strong>
         Monday to Saturday - 9AM to 5PM
         </p>
         <p style="text-align:left;">
            <strong><br>Telephone:</strong> (01422) 842 206<br><br>
         </p>
         <p style="text-align:left;"><strong>Directions to the showroom:</strong></p>
         <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2359.7158403240774!2d-2.016589884146619!3d53.7411355800637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bea674fe2a8b3%3A0x9e202e71b3eb8aa3!2s27%20W%20End%2C%20Hebden%20Bridge%20HX7%208UQ!5e0!3m2!1sen!2suk!4v1573121050976!5m2!1sen!2suk" 
            width="250" height="250" frameborder="0" align="left" style="border:0;" allowfullscreen=""></iframe>
         <br><br>
         <h4 style= "text-align:left;"><strong>Factory</strong></h4>
         <p style="text-align:left;">
            Unit 1a,<br> 
            Moderna Industrial Estate,<br>
            Mytholmroyd,<br>
            Hebden Bridge,<br>
            HX7 5QQ<br>
         </p>
         <p style= "text-align:left;">
            <strong><br>Factory opening times:</strong><br>
            Monday to Thursday - 8AM to 5PM 
         </p>
         <p style="text-align:left;">
            <strong><br>Telephone:</strong> (01422) 886 700<br><br>
      </div>
   </div>